# BeerAPI

./: .gitignore  Jenkinsfile  README.md  pom.xml  swagger.yaml
doc/: guide_exploitation.adoc
src/docs/: fiche_test.xlsx  manuel_developpeur.adoc
src/main/java/com/beerapi/BeerAPI/: BeerApiApplication.java
src/main/java/com/beerapi/BeerAPI/configuration/: SwaggerConfiguration.java
src/main/java/com/beerapi/BeerAPI/controller/: ApiInformationController.java  BeerAPI.java  BeerController.java  CustomizedResponseEntityExceptionHandler.java  RestApiExceptionHandler.java
src/main/java/com/beerapi/BeerAPI/exception/: BeerNotFoundException.java  ExceptionResponse.java
src/main/java/com/beerapi/BeerAPI/model/: Beer.java
src/main/java/com/beerapi/BeerAPI/repository/: BeerRepository.java
src/main/java/com/beerapi/beerapi/: BeerApiApplication.java
src/main/java/com/beerapi/beerapi/configuration/: SpringBootAdminClientConfig.java  SwaggerConfiguration.java
src/main/java/com/beerapi/beerapi/controller/: ApiInformationController.java  BeerAPI.java  BeerController.java  RestApiExceptionHandler.java
src/main/java/com/beerapi/beerapi/exception/: BeerNotFoundException.java  ExceptionResponse.java
src/main/java/com/beerapi/beerapi/logging/: ValueSanitizer.java
src/main/java/com/beerapi/beerapi/model/dto/: BeerDTO.java
src/main/java/com/beerapi/beerapi/model/entities/: Beer.java
src/main/java/com/beerapi/beerapi/model/resources/: BeerResource.java  BeerResourceAssembler.java
src/main/java/com/beerapi/beerapi/repository/: BeerRepository.java
src/main/java/com/beerapi/beerapi/services/: BeerService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/beerapi/BeerAPI/: BeerApiApplicationTests.java
src/test/java/com/beerapi/beerapi/: BeerApiApplicationTests.java  BeerServiceTest.java
src/test/java/com/beerapi/beerapi/logging/: ValueSanitizerTest.java
src/test/java/com/beerapi/beerapi/service/: BeerServiceTest.java
